# Define Oslo Port polygon
import os
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point, Polygon

# Define the working folder (where raw CSV files are located)
raw_data_folder = os.getcwd()  # Assumes script is in the same folder as raw data

# Create a separate folder for Oslo Port processed files
oslo_folder = os.path.join(raw_data_folder, "processed_oslo_port")
os.makedirs(oslo_folder, exist_ok=True)

# Define Oslo Port polygon
oslo_polygon = Polygon([
    (10.6624659, 59.8957689), (10.7074412, 59.8788027), (10.7706126, 59.898524), 
    (10.7548197, 59.9150499), (10.6986865, 59.9118659), (10.6624659, 59.8957689)
])

